<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower's dictionary</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }
      #dictionary {
        background-color: black;
        height: 100vh;
      }
      form {
        background-color: #fff;
        width: 30%;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        border-radius: 8px;
      }
      .dictionary {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input {
        padding: 5px;
        width: 80%;
      }
      .definition {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .word{
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
    ></script>
  </head>
  <body>
    <div id="dictionary">
      <div class="dictionary">
        <form action="">
          <h1>English Dictionary</h1>
          <input type="search" placeholder="word" />
          <div class="def">

          </div>
        </form>
      </div>
    </div>
    <script defer src="./main.js"></script>
  </body>
</html>
<!-- <div class="definition">
  <div class="word">
    <p>word</p>
    <i class="fa-solid fa-volume-high"></i>
  </div>
  <div class="word-definition">
    <h5>Definition()</h5>
    <div>
      audio

      <audio src=""></audio>
    </div>
  </div>
</div> -->
