<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 5%;
      }
      .box {
        background-color: rgb(26, 26, 139);
        width: 20%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        border: 2px solid;
      }
      input {
        padding: 5px;
        border-radius: 5px;
      }
      button {
        padding: 5px;
        width: 50%;
      }
      .data {
        background-color: bisque;
      }
      .dataWeather {
        background-color: bisque;
        padding: 80px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <form action="">
        <input type="text" placeholder="City" />
      </form>
      <button>Get Forecast</button>
    </div>
    <div class="card">
      <div class="dataWeather">
        <!-- <p></p>
            <img src="" alt="">
            <p></p>
            <p></p>
            <p></p>
            <p></p> -->
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
