<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
      }
      header {
        background: #000;
        padding: 20px;
      }
      .logo {
        color: white;
      }

      .header {
        display: flex;
        justify-content: space-between;
      }
      .banner {
        padding: 30px 0;
      }
      ul li a {
        color: white;
      }
      ul {
        display: flex;
        gap: 2rem;
      }
      nav {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <h1 class="logo">SMART</h1>
          <nav>
            <ul>
              <li><a href="product.html">product</a></li>
              <li><a class="basket" href="basket.html">basket</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>
