<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }

    .container {
      margin: 0 auto;
      max-width: 1200px;
    }
    header {
      background: #000;
      padding: 20px;
    }
    .logo {
      color: white;
    }

    .header {
      display: flex;
      justify-content: space-between;
    }
    .banner {
      padding: 30px 0;
    }
    ul li a {
      color: white;
    }
    ul {
      display: flex;
      gap: 2rem;
    }
    nav {
      display: flex;
      align-items: center;
    }
  </style>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <h1 class="logo">SMART</h1>
          <nav>
            <ul>
              <li><a href="product.html">product</a></li>
              <li><a href="basket.html">basket</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="container">
        <div class="cards">
          <!-- <img src="" alt="" />
            <h4></h4>
            <h4></h4>
            <p></p>
            <div class="btnIcon">
              <button class="btn-add">Add to basket</button>
              <i class="fa-regular fa-heart"></i>
            </div> -->
        </div>
      </div>
    </section>
    <script  src="./product.js"></script>
  </body>
</html>
