<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
    ></script>
    <script defer src="./blog.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        outline: none;
      }
      .container {
        margin: 0 auto;
        max-width: 1200px;
      }
      header {
        background-color: rgb(10, 145, 255);
        padding: 20px 0px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header ul {
        display: flex;
        gap: 1.5rem;
      }
      .header ul a {
        color: black;
      }
      .header input {
        width: 15rem;
        padding: 5px;
      }
      .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px 0;
        justify-content: center;
      }
      .card {
        border: 3px solid blue;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        width: 250px;
        height: 200px;
      }
      .card .delete {
        padding: 6px;
        border-radius: 8px;
        border: none;
        background-color: rgb(0, 214, 252);
        color: black;
      }
      .card .edit {
        padding: 6px;
        border-radius: 8px;
        border: none;
        background-color: rgb(0, 214, 252);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="logo">
            <h1>The Blog Website</h1>
          </div>

          <div>
            <input type="search" placeholder="search blog here..." />
          </div>
          <nav>
            <ul>
              <li><a href="blog.html"></a>Home</li>
              <li><a href="blog-form.html">New Blog</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section id="cards">
      <div class="container">
        <div class="cards">
          <!-- <div class="card">
                    <h1></h1>
                    <p></p>
                    <p></p>
                    <div class="buttons">
                        <button>Delete</button>
                        <button><a href="./blog-form.html">Edit</a></button>
                    </div>
                </div> -->
        </div>
      </div>
    </section>
  </body>
</html>