<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DarkMode</title>
  </head>
  <style>
    button {
      padding: 10px;
      background-color: rgb(0, 153, 255);
      border-radius: 8px;
      color: white;
      border: none;
    }
    h2 {
      color: rgb(0, 153, 255);
    }
    .cards{
        border: 1px solid ;
        width: 30%;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
    }
    .dark{
        background: #000;
        color: white;
    }
    .dark .cards{
        background-color: #494949;
        border: 1px solid #494949;
    }
    body{
        transition: all 0.3s;
    }
  </style>
  <body>
    <button>Toggle Dark Mode</button>
    <h1>Sample Content</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="cards">
      <h2>Card 2</h2>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="cards">
      <h2>Card 3</h2>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
