<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
    ></script>
    <script defer src="./main.js"></script>
    <style>
      table,
      tr,
      th,
      td {
        border: 1px solid;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 5px 10px;
      }
      .table {
        display: flex;
        justify-content: center;
      }
      .input {
        padding: 2.5rem 0;
        display: flex;
        justify-content: center;
      }
      .search {
        padding: 5px;
        width: 15rem;
      }
      .spinner{
        display: none;
      }
      .spinner.show{
        display: flex;
        justify-content: center;
        height: 60vh;
        align-items: center;
      }

    </style>
  </head>
  <body>
    <div class="input">
      <input
        class="search"
        type="search"
        placeholder="search university here..."
      />
    </div>
    <div class="table">
      <table>
        <thead>
          <tr>
            <th>University Name</th>
            <th>Country</th>
            <th>Domains</th>
            <th>Website</th>
          </tr>
        </thead>
        <tbody>
          <!-- <td></td>
                <td></td>
                <td></td>
                <td></td> -->
        </tbody>
      </table>
    </div>
    <div class="spinner">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </body>
</html>
